<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <p>Hello World</p>
    <p> Testing Widget 1</p>
    <blockquote class="scores-widget" data-widget-id="c4f045eb-5fe4-4a67-bf43-746989abddcc" data-token="DCECBDFD3AF0ADAD2B4B9A3241A2BCA4"></blockquote>

    <p>Testing Widget With Key Player</p>
    <blockquote class="scores-widget" data-widget-id="31498589-75af-43fb-977d-c1c54e990c10" data-token="57937B06BFF38F7CF9015E6136CC3F6B"></blockquote>
    
</body>

<script src="https://widgets-staging.thescore.com/js/widgets/platform.js"></script>
</html>